spring.application.name=Backend_repo

jwt.secret=gZkk/M5/W5Ph8TUPpPDALe1ZZDi9iQCaTIQaP6krwfaPN6hz4PLKkuh/XjmQbEESo1fQDsviZGlgrwj3hL7yDA==


# ?? ??
spring.mail.properties.mail.mime.classloader=jakarta.activation.ClassLoader

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/smartcloset
spring.datasource.username=root
spring.datasource.password=chae0123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

profile.pictures.dir=your/directory/path
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Naver
spring.security.oauth2.client.registration.naver.client-id=w3qR_vAIMeZ2T0ozSCpb
spring.security.oauth2.client.registration.naver.client-secret=Kar4yT3AZh
spring.security.oauth2.client.registration.naver.redirect-uri=https://www.example.com/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
